---

name: windows

on: [pull_request, push]

jobs:
  test:
    runs-on: windows-2019

    strategy:
      matrix:
        version: [2.5, 2.6, head]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v1
        with:
          path: .bundle
          key: gems-${{ hashFiles('**/Gemfile.lock') }}

      - name: Upgrade rubygems
        run: gem update --system 3.1.2

      - name: Install bundler
        run: gem install bundler:2.1.4

      - name: Install dependencies
        run: bundle install

      - name: Debug
        run: |
          path
          which gmake

      - name: Run CI checks
        run: bundle exec rake
        continue-on-error: ${{ matrix.version == 'head' }}
